T__68=68
T__69=69
RULE_ID=7
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__14=14
T__13=13
T__59=59
RULE_INT=4
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
RULE_NAME_OBJECT=6
T__85=85
RULE_SL_COMMENT=10
T__84=84
T__87=87
RULE_DOUBLE=8
T__86=86
T__88=88
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'dict'=69
'config'=33
'>'=58
'indirect-shall-not'=74
'number-tree'=55
';'=29
'pdf-1.6'=82
'mapping-dict'=61
'nullable'=26
'pdf-1.2'=78
'.'=71
'pdf-2.0'=85
'required'=25
'date'=70
'inheritable'=36
'true'=87
'greater'=49
'@spec-ref'=13
'extends'=32
'section'=17
'{'=21
'as'=35
'package'=37
'array'=56
'pdf-1.5'=81
'int'=52
'ref'=67
'('=19
'pdf-1.1'=77
','=15
'array-mapped'=18
'default'=43
'ascii-string'=63
'num'=44
']'=46
'values'=51
'real'=53
'ISO32000-1:2008'=14
'|'=65
'must-be'=42
'UNDEFINED'=72
'name-enum'=39
'table'=16
'null'=40
'byte-string'=64
'custom-default'=28
'object'=60
'pdf-1.4'=80
'greater-equals'=50
'indirect-shall'=73
'bool'=66
')'=20
'->'=23
'length'=59
'32000-1'=84
'indirect-should'=75
'pdf-1.0'=76
'}'=22
'subtypes'=34
'custom-validation'=27
'range-incl'=47
'bit-flags'=38
'to'=48
'parent-ref'=68
'pdf-1.7'=83
'cached'=24
'false'=88
'stream-obj'=31
'dict-obj'=30
'name-tree'=54
'<'=57
'['=45
'text-string'=62
'name'=41
'pdf-1.3'=79
'32000-2'=86
