RULE_ID=7
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=4
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_NAME_OBJECT=6
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=10
RULE_DOUBLE=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'dict'=83
'config'=13
'string'=23
'integer'=30
'>'=73
'dictionary'=21
'indirect-shall-not'=88
'number'=28
'literal-string'=24
'name-tree-parser'=36
'number-tree'=35
';'=16
'pdf-1.6'=96
'mapping-dict'=75
'nullable'=49
'pdf-1.2'=92
'.'=85
'stream'=32
'pdf-2.0'=99
'hex-string'=25
'required'=48
'date'=84
'inheritable'=57
'true'=101
'greater'=68
'@spec-ref'=38
'extends'=54
'section'=42
'{'=14
'as'=56
'package'=58
'array'=26
'pdf-1.5'=95
'util-types'=33
'int'=71
'ref'=81
'('=44
'pdf-1.1'=91
','=40
'default'=62
'array-mapped'=43
'ascii-string'=77
'num'=63
'values'=70
']'=65
'real'=29
'ISO32000-1:2008'=39
'|'=79
'must-be'=61
'UNDEFINED'=86
'name-enum'=60
'null'=31
'table'=41
'byte-string'=78
'custom-default'=51
'object'=19
'reference'=20
'pdf-1.4'=94
'greater-equals'=69
'indirect-shall'=87
'bool'=80
')'=45
'length'=74
'->'=46
'32000-1'=98
'indirect-should'=89
'pdf-1.0'=90
'boolean'=27
'}'=17
'subtypes'=55
'core-types'=18
'custom-validation'=50
'range-incl'=66
'to'=67
'bit-flags'=59
'parent-ref'=82
'base-package'=15
'pdf-1.7'=97
'cached'=47
'false'=102
'stream-obj'=53
'<'=72
'name-tree'=34
'dict-obj'=52
'number-tree-parser'=37
'['=64
'text-string'=76
'name'=22
'pdf-1.3'=93
'32000-2'=100
