Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-SymbolicName: com.levigo.jadice.tools.pdf.modelgen;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="[2.3.0,3.0.0)";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.xbase;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.xtext.util,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib;visibility:=reexport,
 com.levigo.jadice.tools.pdf.modelgen;visibility:=reexport,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtend2.lib
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend2.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.levigo.jadice.tools.pdf.modelgen,
 com.levigo.jadice.tools.pdf.modelgen.formatting,
 com.levigo.jadice.tools.pdf.modelgen.generator,
 com.levigo.jadice.tools.pdf.modelgen.jvmmodel,
 com.levigo.jadice.tools.pdf.modelgen.parseTreeConstruction,
 com.levigo.jadice.tools.pdf.modelgen.parser.antlr,
 com.levigo.jadice.tools.pdf.modelgen.parser.antlr.internal,
 com.levigo.jadice.tools.pdf.modelgen.pdfmodel,
 com.levigo.jadice.tools.pdf.modelgen.pdfmodel.impl,
 com.levigo.jadice.tools.pdf.modelgen.pdfmodel.util,
 com.levigo.jadice.tools.pdf.modelgen.scoping,
 com.levigo.jadice.tools.pdf.modelgen.services,
 com.levigo.jadice.tools.pdf.modelgen.validation

