RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
RULE_STRING=6
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_NAME_OBJECT=7
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=10
RULE_DOUBLE=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'dict'=88
'config'=31
'string'=41
'integer'=48
'>'=81
'dictionary'=39
'indirect-shall-not'=16
'literal-string'=42
'number'=46
'number-tree'=53
'name-tree-parser'=54
';'=34
'pdf-1.6'=24
'nullable'=93
'mapping-dict'=83
'pdf-1.2'=20
'.'=90
'stream'=50
'pdf-2.0'=27
'required'=92
'hex-string'=43
'inheritable'=97
'date'=89
'true'=29
'greater'=76
'@spec-ref'=56
'extends'=65
'section'=60
'{'=32
'package'=68
'as'=67
'array'=44
'pdf-1.5'=23
'util-types'=51
'int'=79
'ref'=86
'('=62
'pdf-1.1'=19
','=58
'default'=99
'array-mapped'=61
'ascii-string'=101
'num'=71
'values'=78
']'=73
'real'=47
'ISO32000-1:2008'=57
'must-be'=98
'|'=84
'UNDEFINED'=14
'name-enum'=70
'null'=49
'table'=59
'byte-string'=102
'custom-default'=95
'object'=37
'reference'=38
'pdf-1.4'=22
'greater-equals'=77
'bool'=85
')'=63
'indirect-shall'=15
'length'=82
'->'=64
'32000-1'=26
'indirect-should'=17
'}'=35
'pdf-1.0'=18
'boolean'=45
'subtypes'=66
'core-types'=36
'custom-validation'=94
'range-incl'=74
'to'=75
'bit-flags'=69
'parent-ref'=87
'base-package'=33
'pdf-1.7'=25
'cached'=91
'stream-obj'=96
'false'=30
'<'=80
'dict-obj'=13
'name-tree'=52
'number-tree-parser'=55
'['=72
'text-string'=100
'name'=40
'pdf-1.3'=21
'32000-2'=28
