T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__14=14
T__13=13
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
RULE_NAME_OBJECT=7
T__85=85
RULE_SL_COMMENT=10
T__84=84
T__87=87
RULE_DOUBLE=8
T__86=86
T__88=88
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=6
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'dict'=74
'config'=44
'>'=66
'indirect-shall-not'=16
'number-tree'=63
';'=42
'pdf-1.6'=24
'nullable'=79
'mapping-dict'=69
'pdf-1.2'=20
'.'=76
'pdf-2.0'=27
'required'=78
'inheritable'=83
'date'=75
'true'=29
'greater'=57
'@spec-ref'=31
'extends'=43
'section'=35
'{'=37
'as'=46
'package'=47
'array'=64
'pdf-1.5'=23
'int'=60
'ref'=72
'('=39
'pdf-1.1'=19
','=33
'default'=85
'array-mapped'=36
'ascii-string'=87
'num'=52
']'=54
'values'=59
'real'=61
'ISO32000-1:2008'=32
'must-be'=84
'|'=70
'UNDEFINED'=14
'name-enum'=49
'table'=34
'null'=50
'byte-string'=88
'custom-default'=81
'object'=68
'pdf-1.4'=22
'greater-equals'=58
'bool'=71
'indirect-shall'=15
')'=40
'length'=67
'->'=41
'32000-1'=26
'indirect-should'=17
'pdf-1.0'=18
'}'=38
'subtypes'=45
'custom-validation'=80
'range-incl'=55
'bit-flags'=48
'to'=56
'parent-ref'=73
'pdf-1.7'=25
'cached'=77
'stream-obj'=82
'false'=30
'<'=65
'name-tree'=62
'dict-obj'=13
'['=53
'text-string'=86
'name'=51
'pdf-1.3'=21
'32000-2'=28
